{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7a8bcc",
        "activityBar.background": "#7a8bcc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#edd1d7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7a8bcc",
        "statusBar.background": "#556bbe",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7a8bcc",
        "statusBarItem.remoteBackground": "#556bbe",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#556bbe",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#556bbe99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#556BBE"
}